# jepria-rest

./: README.md  build.properties  build.xml  dependency.properties  pom.xml
.github/workflows/: doc.yml  maven.yml
src/java/org/jepria/compat/server/: JepRiaServerConstant.java
src/java/org/jepria/compat/server/dao/: AutoRefreshResultSetMapper.java  JepDataStandard.java  OracleCallableStatementWrapper.java  ResultSetWrapper.java
src/java/org/jepria/compat/server/db/: LargeObject.java
src/java/org/jepria/compat/server/db/blob/: BinaryLargeObject.java
src/java/org/jepria/compat/server/db/clob/: TextLargeObject.java
src/java/org/jepria/compat/server/download/: AbstractFileDownload.java  JepDownloadServlet.java
src/java/org/jepria/compat/server/download/clob/: TextFileDownloadImpl.java
src/java/org/jepria/compat/server/download/excel/: ExcelReport.java  ExcelReportConstant.java
src/java/org/jepria/compat/server/exceptions/: SpaceException.java
src/java/org/jepria/compat/server/upload/: AbstractFileUpload.java
src/java/org/jepria/compat/server/upload/blob/: BinaryFileUpload.java  BinaryFileUploadImpl.java  FileUploadStream.java
src/java/org/jepria/compat/server/upload/clob/: FileUploadWriter.java  TextFileUploadImpl.java
src/java/org/jepria/compat/server/util/: JepServerUtil.java
src/java/org/jepria/compat/shared/: JepRiaConstant.java
src/java/org/jepria/compat/shared/exceptions/: ApplicationException.java  NotImplementedYetException.java  NotSingleRecordException.java  WrongFormatException.java
src/java/org/jepria/compat/shared/field/: JepTypeEnum.java
src/java/org/jepria/compat/shared/field/option/: JepOption.java
src/java/org/jepria/compat/shared/history/: JepHistoryToken.java
src/java/org/jepria/compat/shared/load/: ListConfig.java  PagingConfig.java
src/java/org/jepria/compat/shared/record/: JepRecord.java
src/java/org/jepria/compat/shared/util/: JepRiaUtil.java  Mutable.java
src/java/org/jepria/server/: ServerFactory.java
src/java/org/jepria/server/data/: ColumnSortConfigurationDto.java  DaoSupportOracle.java  NamingUtil.java  RecordDefinition.java  SearchRequestDto.java
src/java/org/jepria/server/service/rest/: EntityServiceImpl.java  JaxrsAdapterBase.java  SecurityContextWrapper.java
src/java/org/jepria/server/service/rest/gson/: AnnotatedGsonBuilder.java  DefaultGsonBuilder.java  JsonConfigPrepared.java
src/java/org/jepria/server/service/rest/jersey/: ExceptionManagerImpl.java  JepSecurityContextBinder.java  JepSecurityContextFactory.java
src/java/org/jepria/server/service/security/: HttpBasicDynamicFeature.java  JaxrsCredential.java  JepOAuthDynamicFeature.java  JepSecurityContextAbstract.java  pkg_Operator.java
src/java/org/jepria/server/service/security/authentication/: AuthenticationHelper.java
src/java/org/jepria/server/service/security/authorization/: AuthorizationByPasswordHash.java
src/java/org/jepria/server/service/security/tomcat/: JepLoginModule.java
src/java/org/jepria/swagger/: SpecServlet.java
src/main/java/org/jepria/compat/server/: JepRiaServerConstant.java
src/main/java/org/jepria/compat/server/dao/: CallContext.java  CallableStatementWrapper.java  DaoSupport.java  JepDao.java  JepDaoStandard.java  ResultSetMapper.java
src/main/java/org/jepria/compat/server/db/: Db.java  LargeObject.java
src/main/java/org/jepria/compat/server/download/: AbstractFileDownload.java  DownloadServlet.java  FileDownload.java
src/main/java/org/jepria/compat/server/upload/: AbstractFileUpload.java  FileUpload.java  JepUploadServlet.java  UploadServlet.java
src/main/java/org/jepria/compat/server/util/: JepServerUtil.java
src/main/java/org/jepria/compat/shared/: AppCompat.java  JepRiaConstant.java
src/main/java/org/jepria/compat/shared/dto/: JepDto.java  JepSorter.java
src/main/java/org/jepria/compat/shared/exceptions/: IdNotFoundException.java  SystemException.java  UnsupportedException.java
src/main/java/org/jepria/compat/shared/field/: JepFieldNames.java  JepLikeEnum.java  JepRecordFieldNames.java  TreeCellNames.java
src/main/java/org/jepria/compat/shared/history/: JepHistoryConstant.java
src/main/java/org/jepria/compat/shared/load/: FindConfig.java  PagingResult.java  SortConfig.java
src/main/java/org/jepria/compat/shared/record/: JepParentRecord.java  JepRecordDefinition.java
src/main/java/org/jepria/compat/shared/time/: JepTime.java
src/main/java/org/jepria/compat/shared/util/: DefaultComparator.java  JepRiaUtil.java  SimplePaging.java
src/main/java/org/jepria/server/: ServerFactory.java  ServletConfigWrapper.java
src/main/java/org/jepria/server/data/: ColumnSortConfigurationDto.java  DaoSupport.java  DaoSupportOracle.java  DtoUtil.java  ExcelDao.java  OptionDto.java  PdfDao.java  PrimaryKey.java  RecordComparator.java  RecordDefinition.java  RecordDefinitionDtoImpl.java  RecordIdParser.java  RuntimeSQLException.java  SearchResultDto.java
src/main/java/org/jepria/server/data/dao/: Dao.java  DaoSupport.java  DaoSupportOracle.java
src/main/java/org/jepria/server/data/sql/: CallContext.java  ConnectionContext.java  ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/org/jepria/server/service/rest/: BadParamException.java  DateFormat.java  DateParamConverter.java  DateParamConverterProvider.java  EntityService.java  EntityServiceImpl.java  ErrorDto.java  ExtendedResponse.java  JaxrsAdapterBase.java  MetaInfoResource.java  MetaInfoService.java  PostGetSearchService.java  PostGetSearchServiceImpl.java  SearchService.java  SearchServiceImpl.java  XCacheControlFilter.java
src/main/java/org/jepria/server/service/security/: Credential.java  HttpBasic.java  HttpBasicDynamicFeature.java  JepSecurityContext.java  SecurityContext.java  pkg_Operator.java
src/main/java/org/jepria/server/transaction/: TransactionFactory.java
src/main/java/org/jepria/swagger/: SpecServlet.java
src/main/resources/org/jepria/server/text/: JepRiaText_Source.properties  JepRiaText_en.properties  JepRiaText_ru.properties
src/resources/: overview.html
(+69 files in other folders)
