# Rest/Jersey
JERSEY-JERSEY-SERVER_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-server.jar
JERSEY-JAKARTA-WS-RS-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/api/jakarta.ws.rs-api-2.1.5.jar
JERSEY-JERSEY-COMMON_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-common.jar
JERSEY-JAKARTA-JSON-BIND-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.json.bind-api-1.0.1.jar
GSON_LIB=${BIN_HOME}/build/com/google/code/gson/2.2.4/gson-2.2.4.jar
# Rest/Jersey/HK2
JERSEY-HK2-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/hk2-api-2.5.0.jar
# Rest/Jersey/Javax validation
JERSEY-AOPALLIANCE-REPACKAGED_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/aopalliance-repackaged-2.5.0.jar
JERSEY-JAKARTA-INJECT_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.inject-2.5.0.jar
JERSEY-VALIDATION-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/validation-api-2.0.1.Final.jar
# GWT
GWT_VERSION=2.8.0
GWT-USER_LIB=${BIN_HOME}/build/com/google/gwt/gwt-user/${GWT_VERSION}/gwt-user-${GWT_VERSION}-customized.jar
GWT-DEV_LIB=${BIN_HOME}/build/com/google/gwt/gwt-dev/${GWT_VERSION}/gwt-dev-${GWT_VERSION}.jar
# SsoUtils
SSO-UTILS_LIB=${BIN_HOME}/deploy/org/jepria/ssoutils/1.2.0/sso-utils-1.2.0.jar
# Misc
COMMONS-FILEUPLOAD_LIB=${BIN_HOME}/build/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar
LOG4J_LIB=${BIN_HOME}/build/log4j/log4j/1.2.15/log4j-1.2.15.jar
OJDBC6DMS_LIB=${BIN_HOME}/build/com/oracle/ojdbc6dms/11.2.0.4/ojdbc6dms-11.2.0.4.jar
#JWT
OAUTH_SDK=${BIN_HOME}/build/org/jepria/oauth-sdk/1.0.0-SNAPSHOT/oauth-sdk-1.0.0-SNAPSHOT.jar